<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="394" ViewPortY="143" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FilasPlantillas" ZOrder="5" X="394" Y="157" Height="122" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tests" ZOrder="4" X="683" Y="315" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Plantillas" ZOrder="3" X="683" Y="163" Height="88" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Preguntas" ZOrder="2" X="690" Y="455" Height="139" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Realizaciones" ZOrder="1" X="946" Y="275" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FilasPlantillas_Plantillas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Plantillas" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Preguntas_Tests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Realizaciones_Tests" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>